# scraper

./: .gitignore  README.md  pom.xml
src/main/java/py/gov/ocds/aplicacion/: Aplicacion.java  Scraper.java
src/main/java/py/gov/ocds/dao/iface/: AwardDao.java  Dao.java  ReleaseDao.java  ScraperDao.java  TenderDao.java
src/main/java/py/gov/ocds/dao/impl/: AwardDaoImpl.java  MongoManager.java  ReleaseDaoImpl.java  ScraperDao.java  ScraperDaoImpl.java  TenderDaoImpl.java
src/main/java/py/gov/ocds/dao/interfaz/: Dao.java
src/main/java/py/gov/ocds/excepcion/: AplicacionExcepcion.java
src/main/java/py/gov/ocds/factory/: MongoClientFactory.java  RetrofitBuilder.java
src/main/java/py/gov/ocds/modulos/: AwardScraper.java  ReleaseScraper.java  TenderScraper.java
src/main/java/py/gov/ocds/parametros/: Parametros.java
src/main/java/py/gov/ocds/scraper/: Parametros.java  Scraper.java
src/main/java/py/gov/ocds/service/iface/: AutenticacionService.java  LicitacionesService.java  OcdsService.java
src/main/java/py/gov/ocds/service/impl/: AutenticacionService.java  AutenticacionServiceImpl.java  BaseService.java  LicitacionesService.java  LicitacionesServiceImpl.java  OCDSService.java  OcdsServiceImpl.java
src/main/java/py/gov/ocds/service/interfaz/: AutenticacionServiceInterface.java  LicitacionesServiceInterface.java  OCDSServiceInterface.java
src/main/java/py/gov/ocds/service/retrofit/: BuscadoresCaller.java  OAuthCaller.java  OcdsCaller.java
src/main/resources/: aplicacion.properties
