customer.key=88cbf08a-0720-48f5-aaae-1ed75dfabc6b
customer.secret=3c641dd9-cc7e-429d-95db-b983b6f20674
request.token=ODhjYmYwOGEtMDcyMC00OGY1LWFhYWUtMWVkNzVkZmFiYzZiOjNjNjQxZGQ5LWNjN2UtNDI5ZC05NWRiLWI5ODNiNmYyMDY3NA==
request.url=https://contrataciones.gov.py/datos/api/oauth/token
request.base.url=https://contrataciones.gov.py:443/
request.prefix=Bearer
